<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="retro-container">
        <h1 class="retro-title">Cajero automático TowersBank_v1</h1>
        <div class="retro-form">
            <form action="/acceder" method="get">
                <div class="retro-input-group">
                    <label for="idCuenta" class="retro-label">Número de cuenta:</label>
                    <input type="number" name="idCuenta" id="idCuenta" required class="retro-input">
                </div>
                <button type="submit" class="retro-btn">Acceder</button>
            </form>
        </div>
        <p th:text="${mensaje}"></p>
    </div>
</body>

</html>