<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Transferencia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="retro-container">
        <h1 class="retro-title">Transferencia desde cuenta nº: <span th:text="${cuenta.idCuenta}"></span></h1>
        <p class="retro-subtitle">Saldo disponible: <span th:text="${cuenta.saldo}"></span> €</p>

        <div class="retro-alert" th:if="${mensajeError}">
            <p th:text="${mensajeError}"></p>
        </div>

        <div class="retro-form">
            <form action="/realizarTransfer" method="post">
                <input type="hidden" name="idCuentaOrigen" th:value="${cuenta.idCuenta}">

                <div class="retro-input-group">
                    <label for="idCuentaDestino" class="retro-label">Número de cuenta destino:</label>
                    <input type="number" name="idCuentaDestino" required class="retro-input" placeholder="Introduce la cuenta de destino">
                </div>

                <div class="retro-input-group">
                    <label for="cantidad" class="retro-label">Cantidad:</label>
                    <input type="number" name="cantidad" step="0.01" min="0" required class="retro-input" placeholder="Introduce la cantidad a transferir">
                </div>

                <button type="submit" class="retro-btn">Realizar Transferencia</button>
            </form>
        </div>

        <br>
        <div class="retro-form">
            <form action="/menu" method="get">
                <input type="hidden" name="idCuenta" th:value="${cuenta.idCuenta}">
                <button type="submit" class="retro-btn">Volver al menú</button>
            </form>
        </div>
    </div>
    
</body>
</html>