<div class="card text-center p-3 Product-card shadow">
    
    <img [src]="miProduct.image" class="rounded-circle mx-auto d-block" [alt]="miProduct.name" width="100" height="100">
    <div class="card-body p-2">
      <h5 class="card-title" style="font-size: 1.1rem;">{{ miProduct.name }}</h5>
      <h5 class="card-title" style="font-size: 1rem;">{{ miProduct.price }} €</h5>
      <p class="card-text text-muted">{{ miProduct.description }}</p>
      <app-botonera [_id]="miProduct._id"></app-botonera>
    </div>

</div>