<section class="d-flex justify-content-center mt-3">
    
    <div class="card shadow p-3 text-center">
        <div class="row justify-content-center">
            <figure class="col-12 d-flex justify-content-center align-items-start">
                <img [src]="miProduct.image" class="rounded-circle" [alt]="miProduct.name" width="200" height="200">
            </figure>
            <div class="col-12">
                <h2>{{miProduct.name}}</h2>
                <hr>
                <p><strong>Precio:</strong> {{miProduct.price}}</p>
                <p><strong>Descripción:</strong> {{miProduct.description}}</p>
                <p><strong>Categoría:</strong> {{miProduct.category}}</p>
                <p><strong>Activo:</strong> {{miProduct.active}}</p>
            </div>
        </div>
    </div>

</section>
