<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menú</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="retro-container">
        <h1 class="retro-title">Menú de cuenta nº: <span th:text="${cuenta.idCuenta}"></span></h1>
        <p class="retro-subtitle">Saldo disponible: <span th:text="${cuenta.saldo}"></span> €</p>

        <!-- Mostrar mensaje de error si el saldo es insuficiente -->
        <div class="retro-alert" th:if="${mensajeError}">
            <p th:text="${mensajeError}"></p>
        </div>

        <!-- Formulario de realizar movimiento -->
        <div class="retro-form">
            <form action="/realizarMovimiento" method="post">
                <input type="hidden" name="idCuenta" th:value="${cuenta.idCuenta}">
                <div class="retro-input-group">
                    <label for="cantidad" class="retro-label">Cantidad:</label>
                    <input type="number" name="cantidad" step="0.01" min="0" required class="retro-input" placeholder="Introduce aquí la cantidad...">
                </div>
                <div class="retro-input-group">
                    <label for="operacion" class="retro-label">Operación:</label>
                    <select name="operacion" class="retro-input">
                        <option value="INGRESAR">Ingresar</option>
                        <option value="EXTRAER">Extraer</option>
                    </select>
                </div>
                <button type="submit" class="retro-btn">Realizar movimiento</button>
            </form>
        </div>
		<br>

        <!-- Formulario para ver los movimientos -->
        <div class="retro-form">
            <form action="/verMovimientos" method="get">
                <input type="hidden" name="idCuenta" th:value="${cuenta.idCuenta}">
                <button type="submit" class="retro-btn">Ver movimientos</button>
            </form>
        </div>

        <!-- Formulario de cierre de sesión -->
        <div class="retro-form">
            <form action="/cerrarSesion" method="post">
                <button type="submit" class="retro-btn">Cerrar sesión</button>
            </form>
        </div>
    </div>
</body>
</html>