<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movimientos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="retro-container">
        <h1 class="retro-title">Movimientos de la cuenta nº: <span th:text="${cuenta.idCuenta}"></span></h1>
        <p class="retro-subtitle">Saldo disponible: <span th:text="${cuenta.saldo}"></span> €</p>

        <table class="retro-table">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Cantidad</th>
                    <th>Operación</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="movimiento : ${movimientos}">
                    <td th:text="${movimiento.fecha}"></td>
                    <td th:text="${movimiento.cantidad}+ ' €'"></td>
                    <td th:text="${movimiento.operacion}"></td>
                </tr>
            </tbody>
        </table>
		
		<br>
        <div class="retro-form">
            <form action="/menu" method="get">
                <input type="hidden" name="idCuenta" th:value="${cuenta.idCuenta}">
                <button type="submit" class="retro-btn">Volver</button>
            </form>
        </div>
    </div>
</body>
</html>