<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgoodShoop</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>AgoodShoop</h1>
    <div id="contenedor">
        <div id="contenedorTable">
            <table id="tablaProductos" class="mitabla">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Precio unidad</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="cuerpoTabla">

                </tbody>
            </table>
        </div>

        <div id="cesta">
            <div id="titulo">
                <h2>Tu cesta</h2>
                <table id="tablaCesta" class="mitabla">
                    <thead>
                        
                    </thead>
                    <tbody id="cuerpoTabla">
    
                    </tbody>
                </table>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>