body{
    margin-left: 50px;
    margin-right: 50px;
}

h1{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgb(245, 246, 211);
    border-bottom: 1px solid gainsboro;
}

#contenedor{
    display: flex;
    flex-direction: row;
}

#contenedorTable{
    margin-top: 50px;
    width: 70%;
}

#cesta{
    width: 30%;
    margin-top: 50px;
    background-color: rgb(245, 246, 211);
    margin-left: 30px;
}

.mitabla{
    table-layout: fixed;
    text-align: left;
    width: 100%;
    border-collapse: collapse;
}

th{
    padding: 20px;
    border-bottom: 3px solid gainsboro;
}

td{
    padding: 20px;
    border-bottom: 2px solid gainsboro;
}
div{
    padding: 20px;
}
