@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #2b2b2b; /* Fondo oscuro, típico de los cajeros retro */
    color: #00ff00; /* Verde brillante en el texto, similar a los antiguos monitores CRT */
    line-height: 1.6;
}

/* Contenedor principal */
.retro-container {
    width: 80%;
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background-color: #1f1f1f; /* Fondo oscuro, con bordes contrastantes */
    border: 5px solid #00ff00; /* Borde verde, estilo retro */
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.6);
}

/* Título principal */
.retro-title {
    font-size: 2.5rem;
    color: #00ff00;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.7); /* Efecto de resplandor */
    margin-bottom: 15px;
}

/* Subtítulos */
.retro-subtitle {
    font-size: 1.2rem;
    color: #a0a0a0; /* Gris pálido */
    margin-bottom: 20px;
}

/* Estilo de alerta de error */
.retro-alert {
    background-color: #ff5555;
    color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    font-size: 1.1rem;
    margin-bottom: 20px;
    border: 1px solid #ff0000;
}

/* Formulario Retro */
.retro-form {
    background-color: #333333; /* Fondo oscuro en formularios */
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Estilos para los campos de entrada */
.retro-input-group {
    margin-bottom: 20px;
}

.retro-label {
    font-size: 1.2rem;
    color: #00ff00; /* Verde retro */
    display: block;
    margin-bottom: 10px;
}

.retro-input {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    background-color: #333333;
    border: 2px solid #00ff00;
    color: #00ff00;
    border-radius: 5px;
    margin-bottom: 20px;
}

.retro-input:focus {
    border-color: #80ff80;
    outline: none;
}

/* Estilo de botones */
.retro-btn {
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    background-color: #00ff00; /* Verde retro */
    color: #2b2b2b; /* Texto oscuro */
    border: 2px solid #00ff00;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
}

.retro-btn:hover {
    background-color: #dcdcdc; /* Gris claro casi blanco */
    border-color: #00ff00; /* Borde gris claro */
    color: #2b2b2b; /* Mantener el texto oscuro */
}

/* Estilo de la tabla */
.retro-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.retro-table th, .retro-table td {
    padding: 15px;
    text-align: left;
    font-size: 1.1rem;
    border-bottom: 2px solid #00ff00;
}

.retro-table th {
    background-color: #444444;
}

.retro-table td {
    background-color: #333333;
}

/* Efectos en el hover de la tabla */
.retro-table td:hover {
    background-color: #555555;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .retro-container {
        width: 90%;
    }

    .retro-title {
        font-size: 2rem;
    }

    .retro-btn {
        padding: 12px;
    }
}