<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">

        <a class="navbar-brand" [routerLink]="['/']">
            <i class="bi bi-bag-plus-fill"></i>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://peticiones.online/api/products" target="_blank" rel="noopener noreferrer">API</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" [routerLink]="['products']"
                        routerLinkActive="active">Listado</a>
                </li>
            </ul>
        </div>

    </div>
</nav>