<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>TERMINADAS</title>
	<link rel="stylesheet" href="/style.css">
</head>
<body>
	<h1>Excursiones terminadas</h1>
	<table border="2">
		<tr>
			<th>Descripcion</th>
			<th>Estado</th>
		</tr>
		<tr th:each="ele: ${excursiones}" th:if="${ele.estado == 'TERMINADO'}">
			<td th:text="${ele.descripcion}"></td>
			<td th:text="${ele.estado}"></td>
		</tr>
	</table>
	
	
	
	<p><a th:href="@{/}">Volver</a></p>
</body>
</html>