<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Buscar</title>
	<link rel="stylesheet" href="/style.css">
</head>
<body>
	<h1>Búsqueda de excursiones</h1>
	<table border="2">
		<tr>
			<th>ID</th>
			<th>Descripcion</th>
			<th>Origen</th>
			<th>Destino</th>
			<th>Fecha excursion</th>
			<th>Duración</th>
			<th>Estado</th>
			<th>Destacado</th>
			<th>Aforo máximo</th>
			<th>Mínimo de asistentes</th>
			<th>Precio</th>
			<th>Imagen</th>
		</tr>
		<tr th:each="ele: ${excursiones}">
			<td th:text="${ele.IdExcursion}"></td>
			<td th:text="${ele.descripcion}"></td>
			<td th:text="${ele.origen}"></td>
			<td th:text="${ele.destino}"></td>
			<td th:text="${ele.fechaExcursion}"></td>
			<td th:text="${ele.duracion}"></td>
			<td th:text="${ele.estado}"></td>
			<td th:text="${ele.destacado}"></td>
			<td th:text="${ele.aforoMaximo}"></td>
			<td th:text="${ele.minimoAsistentes}"></td>
			<td th:text="${ele.precioUnitario}"></td>
			<td>
				<img th:src="${ele.imagen}" alt="Imagen de Excursión" style="max-width: 50px;">
			</td>

		</tr>
		
		<tr th:if="${#lists.isEmpty(excursiones)}">
                <td colspan="2">No se encontraron excursiones que coincidan con la búsqueda.</td>
        </tr>     
           
	</table>
	
	<p><a th:href="@{/}">Volver</a></p>
	
</body>
</html>