<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Excursión</title>
    <link rel="stylesheet" href="/style2.css">
</head>
<body>
    <h1>Gestión de excursiones: Edición</h1>
    <form th:action="@{/excursiones/editar/{id}(id=${excursion.idExcursion})}" 
          th:object="${excursion}" method="post">
        
        <p>Descripción : <input type="text" th:field="*{descripcion}"></p>
        <p>Origen : <input type="text" th:field="*{origen}"></p>
        <p>Destino : <input type="text" th:field="*{destino}"></p>
        <p>Fecha de Excursión : <input type="date" th:field="*{fechaExcursion}"></p>
        <p>Duración : <input type="number" th:field="*{duracion}"></p>
        
        <p>Estado :
            <select th:field="*{estado}">
                <option value="CREADO">CREADO</option>
                <option value="CANCELADO">CANCELADO</option>
                <option value="TERMINADO">TERMINADO</option>
            </select>
        </p>
        <p>Destacado :
            <select name="destacado">
                <option value="Si">Si</option>
                <option value="No">No</option>
            </select>
        </p>
        <p>Aforo Máximo : <input type="number" th:field="*{aforoMaximo}"></p>
        <p>Asistentes mínimos : <input type="number" th:field="*{minimoAsistentes}"></p>
        <p>Precio : <input type="text" th:field="*{precioUnitario}"></p>
        <p>Fecha de alta : <input type="date" th:field="*{fechaAlta}"></p>
        <p>Imagen : <input type="text" th:field="*{imagen}" oninput="updateImage(this.value)"></p>
        
        <p><input type="submit" value="Enviar"></p>
    
        <div>
            <img id="vistaDeImagen" th:src="${excursion.imagen}" alt="Imagen de Excursión" style="max-width: 300px; display: block; margin-top: 10px;">
        </div>       
    </form>

    <script>
        function updateImage(url) {
            document.getElementById('vistaDeImagen').src = url;
        }
    </script>
    
</body>
</html>