<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Alta de Excursión</title>
    <link rel="stylesheet" href="/style2.css">
</head>
<body>
    <h1>Gestión de excursiones: Nueva</h1>
    <form th:action="@{/excursiones/alta}" method="post">
        <p>ID : <input type="number" name="idExcursion"></p>
        <p>Descripción : <input type="text" name="descripcion"></p>
        <p>Origen : <input type="text" name="origen"></p>
        <p>Destino : <input type="text" name="destino"></p>
        <p>Fecha de excursión : <input type="date" name="fechaExcursion"></p>
        <p>Duración : <input type="number" name="duracion"></p>
        <p>Estado :
            <select name="estado">
                <option value="CREADO">CREADO</option>
                <option value="CANCELADO">CANCELADO</option>
                <option value="TERMINADO">TERMINADO</option>
            </select>
        </p>
        <p>Destacado :
            <select name="destacado">
                <option value="Si">Si</option>
                <option value="No">No</option>
            </select>
        </p>
        <p>Aforo máximo : <input type="number" name="aforoMaximo"></p>
        <p>Asistentes mínimos : <input type="number" name="minimoAsistentes"></p>
        <p>Precio : <input type="text" name="precioUnitario"></p>
        <p>Imagen : <input type="text" name="imagen"></p>
        <p>Fecha de alta : <input type="date" name="fechaAlta"></p>
        
        <p><input type="submit" value="Enviar"></p>
    </form>
</body>
</html>