<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Excursiones</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <h1>Administración de Excursiones</h1>
    
    <div class="button-container">
        <div>
            <a th:href="@{/excursiones/alta}">Nueva excursión</a>
            <a th:href="@{/excursiones/estado}">Estados</a>
            <a th:href="@{/excursiones/destacado}">Destacados</a>
            <a th:href="@{/excursiones/terminado}">Terminado</a>
        </div>
        <div class="search-container">
            <form th:action="@{/excursiones/buscar}" method="get">
                <input type="text" name="query" placeholder="Buscar por ciudad...">
                <input type="submit" value="Buscar">
            </form>
        </div>
    </div>
	
    <table>
        <thead>
            <tr>
                <th>Descripción</th>
                <th>Origen</th>
                <th>Destino</th>
                <th>Fecha</th>
                <th>Precio</th>
                <th>Detalle</th>
                <th>Cancelar</th>
                <th>Modificar</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="ele: ${excursiones}">
                <td th:text="${ele.descripcion}"></td>
                <td th:text="${ele.origen}"></td>
                <td th:text="${ele.destino}"></td>
                <td th:text="${#dates.format(ele.fechaExcursion, 'dd/MM/yyyy')}"></td>
                <td th:text="${ele.precioUnitario}"></td>
                <td><a th:href="@{/excursiones/detalle/{id}(id=${ele.idExcursion})}">Detalle</a></td>
                <td><a th:href="@{/excursiones/eliminar/{id}(id=${ele.idExcursion})}">Cancelar</a></td>
                <td><a th:href="@{/excursiones/editar/{id}(id=${ele.idExcursion})}">Modificar</a></td>
            </tr>
        </tbody>
    </table>
    	
        <h3>Mensaje: <span th:text="${mensaje}"></span></h3>

</body>
</html>