<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalle de Excursión</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Detalle de excursión</h1>
    
    <table>
        <tr>
            <th>ID</th>
            <th>Descripción</th>
            <th>Origen</th>
            <th>Destino</th>
            <th>Fecha de excursión</th>
            <th>Duración</th>
            <th>Estado</th>
            <th>Destacado</th>
            <th>Aforo máximo</th>
            <th>Mínimo de asistentes</th>
            <th>Precio</th>
            <th>Imagen</th>
            <th>Fecha de alta</th>
        </tr>
        <tr>
            <td th:text="${excursion.idExcursion}"></td>
            <td th:text="${excursion.descripcion}"></td>
            <td th:text="${excursion.origen}"></td>
            <td th:text="${excursion.destino}"></td>
            <td th:text="${#dates.format(excursion.fechaExcursion, 'dd-MM-yyyy - HH:mm')}"></td>
            <td th:text="${excursion.duracion}"></td>
            <td th:text="${excursion.estado}"></td>
            <td th:text="${excursion.destacado}"></td>
            <td th:text="${excursion.aforoMaximo}"></td>
            <td th:text="${excursion.minimoAsistentes}"></td>
            <td th:text="${excursion.precioUnitario}"></td>
            <td>
				<img th:src="${excursion.imagen}" alt="Imagen de Excursión" style="max-width: 50px;">
			</td>
            <td th:text="${#dates.format(excursion.fechaAlta, 'dd-MM-yyyy - HH:mm')}"></td>
        </tr>
    </table>

    <p><a th:href="@{/}">Volver</a></p>
    
</body>
</html>