body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1 {
    color: #2c3e50; 
    text-align: center;
}

h3 {
    color: #27ae60; 
    text-align: center;
}

a {
    text-decoration: none;
    color: #2c3e50; 
    padding: 10px;
    border: 1px solid #2c3e50; 
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

a:hover {
    background-color: #2c3e50; 
    color: white;
}
        
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #27ae60; 
    color: white;
}

tr:hover {
    background-color: #bdc3c7; 
}

.button-container {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-top: 20px;
}

.search-container {
    display: flex; 
    align-items: center; 
}

input[type="text"] {
    width: 200px; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-right: 10px; 
}

input[type="text"]:focus {
    border-color: #27ae60; 
    outline: none;
}

input[type="submit"] {
    background-color: #27ae60; 
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #2c3e50; 
}