body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1 {
    color: #2c3e50; 
    text-align: center; 
}

form {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

p {
    margin-bottom: 15px;
}

input[type="text"],
input[type="number"],
input[type="date"] {
    width: 50%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input:focus {
    border-color: #27ae60; 
    outline: none;
}

input[type="submit"] {
    background-color: #27ae60; 
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #2c3e50; 
}

select {
    width: 50%; 
    padding: 10px; 
    margin-top: 5px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
}

select:focus {
    border-color: #27ae60;
    outline: none; 
}

a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #2c3e50; 
    padding: 10px 15px;
    border: 1px solid #2c3e50;
    border-radius: 5px;
}

a:hover {
    background-color: #2c3e50; 
    color: white;
}